*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #000000;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:rgb(0, 0, 0);
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#ffffff;
    --color-bg1:#000657;
    --color-bg2:#23264b;
    --color-bg7:#860832;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Playfair Display', serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

body background-image {
    align-items:flex-start;
    
}

.typing {
    color: rgb(245, 9, 9);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 0.5rem 1rem;
    border: 0.5px solid transparent;
    font-weight: 300;
    transition: var(--transition);
    margin: 4px 2px;
    font-size: 16px;
    border-radius: 12px;
    color: white;
}

.btn-cate {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ================NAVBAR ======================= */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on scrolll */

.window-scroll {
    background: rgb(229, 229, 235);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;

}

.nav_menu a {
    font-size: 0.9rem;
    transition:var(--transition);
    color: rgb(0, 0, 0);;
}

.nav_menu a:hover {
    color: #f80a0a;
}

/* ========header================ */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 20px;
}

.back-video {
    position:absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -150;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p {
    margin: 1rem 0 2.4rem;
}


/* ================Categories ======================= */

.categories {
    background: var(--color-bg1);
    height: 38rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    color: white;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    cursor: pointer;
}

.categories_left {
    margin-left: 6rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
    color: white;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}


.category {
    background:#ffffff8c;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    color: rgb(0, 0, 0);
    
}


.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: #6b6de0;
}
.category:nth-child(3) .category_icon{
    background:#0e686b ;
}
.category:nth-child(4) .category_icon{
    background: #830778;
}
.category:nth-child(5) .category_icon{
    background: #977107;
}
.category:nth-child(6) .category_icon{
    background: #c98888;
}
.category:nth-child(1) .category_icon{
    background: #aa0d0d;
}


.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* ==================Glipmse================= */

.course {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    cursor: pointer;
}
.courses h2 {
    padding-bottom:0;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-top: 1px;
}
.course:hover{
    background: #00bf8e;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
    color: white;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ==========faq============ */

.faqs {
    background: #0e411f;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #0d3102;
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
    color: white;
}

.faq-icon {
    align-items: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    color: white;
}

.faq.open p {
    display: block;
}


/* call to action */

.cta{
    margin: 100px auto;
    width: 100%;
    background-image:url(/images/computersystemhack-min.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* copy paste code  */

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid;
    padding:12px 34px;
    font: size 25px;
    background: #18a061;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
}
.hero-btn:hover{
    border: 1px #12dfc3;
    background: #12dfc3;
    transition: 1s;
}




/* =================== customer review========= */

.testimonial_container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 1rem;

}


.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg7);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: #860832;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-bg7),var(--color-bg7), var(--color-bg7));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}

footer {
    background: rgb(2, 54, 50);
    padding-top: 5rem;
    font-size: 0.9rem;
    
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
    color: white;
}

.footer_1 p {
    margin: 0 0 2rem;
    margin-top: 1rem;
    color: white;
}

footer ul li {
    margin-bottom: 0.7rem;
    
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid #fff;
    color: white;
}




/* ======media query for tablets=========== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }


    /* =========== navbar =========== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color:var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;    
        height: fit-content;
        width: 15rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right ;
        opacity: 0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 300ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 500ms;
    }
    .nav_menu li:nth-child(6){
        animation-delay: 600ms;
    }


    


    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: #fff;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.63);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: #175b88;
        box-shadow: rgb(230, 207, 207);
    }

    /* =============header============== */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 4rem;
    }

    /* ============categories======= */

    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    /* ==================glimpse of work======== */

    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

    /* ===============FAQs================ */

    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }

}


/* =======Media Query for phone ================= */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ============navbar======== */

    .nav_menu {
        right: 3%;
    }

    /* ============header======== */
    header {
        height: 100vh;
    }
    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1rem;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* ============categories======== */

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .categories_left {
        margin-left: 1rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ============glimpse of works======== */

    .courses_container {
        grid-template-columns: 1fr;
    }

    /* ============testimonial======== */
    .testimonial_body {
        padding: 1.2rem;
    }

    /* ============footer======== */
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center;
    }



}
